<?xml version="1.0" encoding="UTF-8"?>
<!--Always mention xml schema file in first line of configuration.netsim-->
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="Configuration.xsd">
	<EXPERIMENT_INFORMATION>
		<VERSION>NetSimStandard</VERSION>
		<NUMBER>10.2</NUMBER>
		<USER>null</USER>
		<NAME>Experiment</NAME>
		<DATE>Tue Feb 13 14:26:44 IST 2018</DATE>
		<COMMENT>-</COMMENT>
	</EXPERIMENT_INFORMATION>
	<GUI_INFORMATION>
		<!-- The following three sections are used only for the GUI -->
		<ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
		<MAP_POSITION>5478 3269</MAP_POSITION>
		<ZOOM_LEVEL>1</ZOOM_LEVEL>
		<NETWORK_NAME>Internet of Things</NETWORK_NAME>
		<ENVIRONMENT_LENGTH>100</ENVIRONMENT_LENGTH>
	</GUI_INFORMATION>
	<NETWORK_CONFIGURATION>
		<!--The following section of config file is used to set the device properties-->
		<DEVICE_CONFIGURATION DEVICE_COUNT="19">
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SensorDrop.png" DEVICE_ID="1" DEVICE_NAME="Sensor A" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="0.0" Y_OR_LAT="0.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6AB5:2F7A:3677" IP_ADDRESS="21AF:435D:7F02:92B1:4219:5659:FDC1:273C" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="5659FDC1273C" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="Off" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SensorDrop.png" DEVICE_ID="2" DEVICE_NAME="Sensor B" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="0.0" Y_OR_LAT="12.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6AB5:2F7A:3677" IP_ADDRESS="21AF:435D:7F02:92B1:4219:6F24:CCC6:01AD" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="6F24CCC601AD" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="Off" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SensorDrop.png" DEVICE_ID="3" DEVICE_NAME="Sensor C" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="0.0" Y_OR_LAT="25.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6AB5:2F7A:3677" IP_ADDRESS="21AF:435D:7F02:92B1:4219:A991:FAED:4F75" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="A991FAED4F75" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="Off" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SensorDrop.png" DEVICE_ID="4" DEVICE_NAME="Sensor D" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="0.0" Y_OR_LAT="37.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6AB5:2F7A:3677" IP_ADDRESS="21AF:435D:7F02:92B1:4219:4E21:CFD3:9208" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="4E21CFD39208" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="Off" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SensorDrop.png" DEVICE_ID="5" DEVICE_NAME="Sensor E" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="12.0" Y_OR_LAT="0.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6AB5:2F7A:3677" IP_ADDRESS="21AF:435D:7F02:92B1:4219:0253:FA42:B935" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="0253FA42B935" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="Off" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SensorDrop.png" DEVICE_ID="6" DEVICE_NAME="Sensor F" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="12.0" Y_OR_LAT="12.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6AB5:2F7A:3677" IP_ADDRESS="21AF:435D:7F02:92B1:4219:E522:E5A7:B6D5" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="E522E5A7B6D5" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="Off" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SensorDrop.png" DEVICE_ID="7" DEVICE_NAME="Sensor G" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="12.0" Y_OR_LAT="25.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6AB5:2F7A:3677" IP_ADDRESS="21AF:435D:7F02:92B1:4219:1CA8:6D5B:031E" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="1CA86D5B031E" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="Off" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SensorDrop.png" DEVICE_ID="8" DEVICE_NAME="Sensor H" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="12.0" Y_OR_LAT="37.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6AB5:2F7A:3677" IP_ADDRESS="21AF:435D:7F02:92B1:4219:3733:86A4:894C" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="373386A4894C" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="Off" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SensorDrop.png" DEVICE_ID="9" DEVICE_NAME="Sensor I" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="25.0" Y_OR_LAT="0.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6AB5:2F7A:3677" IP_ADDRESS="21AF:435D:7F02:92B1:4219:9035:3530:9706" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="903535309706" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="Off" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SensorDrop.png" DEVICE_ID="10" DEVICE_NAME="Sensor J" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="25.0" Y_OR_LAT="12.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6AB5:2F7A:3677" IP_ADDRESS="21AF:435D:7F02:92B1:4219:928B:D6B5:03BF" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="928BD6B503BF" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="Off" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SensorDrop.png" DEVICE_ID="11" DEVICE_NAME="Sensor K" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="25.0" Y_OR_LAT="25.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6AB5:2F7A:3677" IP_ADDRESS="21AF:435D:7F02:92B1:4219:7E07:103B:E6EF" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="7E07103BE6EF" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="Off" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SensorDrop.png" DEVICE_ID="12" DEVICE_NAME="Sensor L" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="25.0" Y_OR_LAT="37.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6AB5:2F7A:3677" IP_ADDRESS="21AF:435D:7F02:92B1:4219:3211:5AF4:5F71" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="32115AF45F71" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="Off" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SensorDrop.png" DEVICE_ID="13" DEVICE_NAME="Sensor M" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="37.0" Y_OR_LAT="0.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6AB5:2F7A:3677" IP_ADDRESS="21AF:435D:7F02:92B1:4219:F5ED:4E69:A8AA" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="F5ED4E69A8AA" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="Off" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SensorDrop.png" DEVICE_ID="14" DEVICE_NAME="Sensor N" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="37.0" Y_OR_LAT="12.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6AB5:2F7A:3677" IP_ADDRESS="21AF:435D:7F02:92B1:4219:0935:8478:F772" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="09358478F772" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="Off" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SensorDrop.png" DEVICE_ID="15" DEVICE_NAME="Sensor O" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="37.0" Y_OR_LAT="25.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6AB5:2F7A:3677" IP_ADDRESS="21AF:435D:7F02:92B1:4219:7707:ABB1:733A" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="7707ABB1733A" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="Off" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\SensorDrop.png" DEVICE_ID="16" DEVICE_NAME="Sensor P" DEVICE_TYPE="Sensor_1" INTERFACE_COUNT="1" TYPE="SENSOR">
				<POS_3D X_OR_LON="37.0" Y_OR_LAT="37.0" Z="0">
					<MOBILITY CALCULATION_INTERVAL="1.0" GROUP_ID="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
				</POS_3D>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="21AF:435D:7F02:92B1:4219:6AB5:2F7A:3677" IP_ADDRESS="21AF:435D:7F02:92B1:4219:9C65:B20E:109D" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="9C65B20E109D" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER ENERGY_HARVESTING="Off" IDLEMODE_CURRENT_MA="3.3" INITIAL_ENERGY="0.5" RECEIVING_CURRENT_MA="9.6" SLEEPMODE_CURRENT_MA="0.237" SOURCE="Battery" TRANSMITTING_CURRENT_MA="8.8" VOLTAGE_V="3.6"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\LowPANDrop.png" DEVICE_ID="17" DEVICE_NAME="LoWPAN Gateway Q" DEVICE_TYPE="SinkNode_1" INTERFACE_COUNT="2" TYPE="SINKNODE">
				<POS_3D X_OR_LON="50.0" Y_OR_LAT="20.0" Z="0"/>
				<INTERFACE ID="1" INTERFACE_TYPE="ZIGBEE">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV6" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="21AF:435D:7F02:92B1:4219:6AB5:2F7A:3677" PREFIX_LENGTH="48"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ACK_REQUEST="Enable" BEACON_MODE="Disable" BEACON_ORDER="15" GTS_PERSISTENCE_TIME="4" MAC_ADDRESS="6AB52F7A3677" MAX_BE="5" MAX_CSMA_BACKOFF="4" MAX_FRAME_RETRIES="3" MIN_BE="3" MIN_CAP_LENGTH_SYMBOLS="440" UNIT_BACKOFF_PERIOD_SYMBOLS="20"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="IEEE802.15.4" SETPROPERTY="TRUE">
							<PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" CCA_MODE="CARRIER_SENSE_ONLY" CHIPRATE_MCPS="2000" CONNECTION_MEDIUM="WIRELESS" D0="8" DATARATE_KBPS="250" EDTHRESHOLD_DBM="-95" FREQUENCYBAND_MHZ="2400" MIN_LIFS_PERIOD_SYMBOLS="40" MIN_SIFS_PERIOD_SYMBOLS="12" MODULATION_TECHNIQUE="O-QPSK" PHY_SHRDURATION="3" PHY_SYMBOLPEROCTET="0.4" PL_D0="10" RECEIVER_SENSITIVITY_DBM="-85" SYMBOLRATE_KSYMBOLSPS="62.5" TURNAROUNDTIME_SYMBOLS="12" TX_POWER="1" UNIT_BACKOFFTIME_SYMBOLS="20">
								<POWER INITIAL_ENERGY="INFINITE" SOURCE="MAIN_LINE"/>
							</PROTOCOL_PROPERTY>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<INTERFACE ID="2" INTERFACE_TYPE="WAN">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="true">
							<PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.2" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="true">
							<PROTOCOL_PROPERTY MAC_ADDRESS="75C6F920E2B5"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER">
					<ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="true">
						<PROTOCOL_PROPERTY LS_REFRESH_TIME="1800" MAX_AGE="3600" VERSION="2"/>
					</ROUTING_PROTOCOL>
				</LAYER>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
						<PROTOCOL_PROPERTY/>
					</ROUTING_PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\RouterDrop.png" DEVICE_ID="18" DEVICE_NAME="Router R" DEVICE_TYPE="Router" INTERFACE_COUNT="2" TYPE="ROUTER" WIRESHARK_OPTION="Disable">
				<POS_3D X_OR_LON="70.0" Y_OR_LAT="20.0" Z="0"/>
				<INTERFACE ID="1" INTERFACE_TYPE="WAN">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="true">
							<PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.1" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="true">
							<PROTOCOL_PROPERTY MAC_ADDRESS="FA01B25C5506"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<INTERFACE ID="2" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="true">
							<PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.3.1.1" SCHEDULING_TYPE="FIFO" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="8A6148F3F305" PROMISCUOUS_MODE="false" SPEED="100"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER">
					<ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="true">
						<PROTOCOL_PROPERTY LS_REFRESH_TIME="1800" MAX_AGE="3600" VERSION="2"/>
					</ROUTING_PROTOCOL>
				</LAYER>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<PROTOCOL NAME="IPV4" SETPROPERTY="true">
						<PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
					</PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
			<!--Set the  properties-->
			<DEVICE DEVICE_ICON_PATH="C:\Program Files (x86)\NetSim Standard\Docs\Icons\WiredNodeDrop.png" DEVICE_ID="19" DEVICE_NAME="Wired Node S" DEVICE_TYPE="WiredNode_1" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
				<POS_3D X_OR_LON="80.0" Y_OR_LAT="30.0" Z="0"/>
				<INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
					<LAYER TYPE="NETWORK_LAYER">
						<NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="true">
							<PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.3.1.1" IP_ADDRESS="11.3.1.2" SUBNET_MASK="255.255.0.0"/>
						</NETWORK_PROTOCOL>
						<PROTOCOL NAME="ARP" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="DATALINK_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY ETHERNET_STANDARD="IEEE802.3u" MAC_ADDRESS="593967A4B9D8" PROMISCUOUS_MODE="false" SPEED="100"/>
						</PROTOCOL>
					</LAYER>
					<LAYER TYPE="PHYSICAL_LAYER">
						<PROTOCOL NAME="ETHERNET" SETPROPERTY="true">
							<PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRED" ETHERNET_STANDARD="IEEE802.3u" LINK_TYPE="WIRED"/>
						</PROTOCOL>
					</LAYER>
				</INTERFACE>
				<LAYER TYPE="APPLICATION_LAYER"/>
				<LAYER TYPE="TRANSPORT_LAYER">
					<PROTOCOL NAME="TCP" SETPROPERTY="false">
						<PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="false" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
					</PROTOCOL>
					<PROTOCOL NAME="UDP" SETPROPERTY="true">
						<PROTOCOL_PROPERTY SEGMENT_SIZE="1472"/>
					</PROTOCOL>
				</LAYER>
				<LAYER TYPE="NETWORK_LAYER">
					<PROTOCOL NAME="IPV4" SETPROPERTY="true">
						<PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
					</PROTOCOL>
				</LAYER>
			</DEVICE>
			<!--End of  properties-->
		</DEVICE_CONFIGURATION>
		<!--The following section of config file is used to set the Connection between Devices-->
		<CONNECTION>
			<!--A connection is between two device or more device-->
			<!--Up link is considered as first device to second device-->
			<!--Down link is considered as second device to first device-->
			<LINK LINE_COLOR="-7237231" LINE_TYPE="0" LINE_WIDTH="3.0" LINK_ID="1" LINK_MODE="FULL_DUPLEX" LINK_NAME=" " LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
				<DEVICE INTERFACE_ID="2" NAME="LoWPAN Gateway Q"/>
				<DEVICE INTERFACE_ID="1" NAME="Router R"/>
				<MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
			</LINK>
			<LINK LINE_COLOR="-7237231" LINE_TYPE="0" LINE_WIDTH="3.0" LINK_ID="2" LINK_MODE="FULL_DUPLEX" LINK_NAME=" " LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" MEDIUM="WIRED" MEDIUM_TYPE="CAT-5" TYPE="POINT_TO_POINT">
				<DEVICE INTERFACE_ID="2" NAME="Router R"/>
				<DEVICE INTERFACE_ID="1" NAME="Wired Node S"/>
				<MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
			</LINK>
			<LINK DEVICE_COUNT="17" LINK_ID="3" LINK_MODE="HALF_DUPLEX" MEDIUM="WIRELESS" TYPE="MULTIPOINT_TO_MULTIPOINT">
				<DEVICE INTERFACE_ID="1" NAME="LoWPAN Gateway Q"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor F"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor J"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor G"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor H"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor L"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor I"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor K"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor N"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor M"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor P"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor O"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor B"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor C"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor D"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor E"/>
				<DEVICE INTERFACE_ID="1" NAME="Sensor A"/>
				<MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="NO_PATHLOSS" FADING_FIGURE="0" FADING_MODEL="NONE" OMEGA="0" PATHLOSS_EXPONENT="0" PATHLOSS_MODEL="NONE" SHADOWING_MODEL="NONE" SHAPE_PARAMETER="0" STANDARD_DEVIATION="0"/>
			</LINK>
		</CONNECTION>
		<!--The following section of config file is used to set the Traffic generator-->
		<APPLICATION_CONFIGURATION COUNT="3">
			<APPLICATION APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="SENSOR_APP" DESTINATION_COUNT="1" DESTINATION_ID="19" ENCRYPTION="NONE" END_TIME="100000" ID="1" NAME="APP1_SENSOR_APP" PRIORITY="LOW" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="2" START_TIME="0">
				<PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="50"/>
				<INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000"/>
			</APPLICATION>
			<APPLICATION APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="SENSOR_APP" DESTINATION_COUNT="1" DESTINATION_ID="19" ENCRYPTION="NONE" END_TIME="100000" ID="2" NAME="APP2_SENSOR_APP" PRIORITY="LOW" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="9" START_TIME="0">
				<PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="50"/>
				<INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000"/>
			</APPLICATION>
			<APPLICATION APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="SENSOR_APP" DESTINATION_COUNT="1" DESTINATION_ID="19" ENCRYPTION="NONE" END_TIME="100000" ID="3" NAME="APP3_SENSOR_APP" PRIORITY="LOW" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="SHOW LINE" SOURCE_COUNT="1" SOURCE_ID="12" START_TIME="0">
				<PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="50"/>
				<INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000000"/>
			</APPLICATION>
		</APPLICATION_CONFIGURATION>
	</NETWORK_CONFIGURATION>
	<!--Set Simulation_Parameters properties-->
	<SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="300">
		<!--Configure the seed set-->
		<SEED SEED1="12345678" SEED2="23456789"/>
		<ANIMATION STATUS="OFFLINE"/>
	</SIMULATION_PARAMETER>
	<!--<html>The following section allow to configure parameters of protocol<br>that is globally defined or common for all the devices</html>-->
	<!--Configure the static ARP-->
	<PROTOCOL_CONFIGURATION>
		<PROTOCOL NAME="ARP">
			<STATIC_ARP FILE="" STATUS="ENABLE"/>
		</PROTOCOL>
	</PROTOCOL_CONFIGURATION>
	<STATISTICS_COLLECTION>
		<PACKET_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE"/>
		<EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
			<FILTER/>
		</EVENT_TRACE>
	</STATISTICS_COLLECTION>
</TETCOS_NETSIM>